CREATE TABLE departamentos(
    dept_no TINYINT(2) NOT NULL PRIMARY KEY,
    dnombre VARCHAR(15),
    loc  VARCHAR(15)
) ENGINE = INNODB;

CREATE TABLE empleados(
    emp_no SMALLINT(4) NOT NULL PRIMARY KEY,
    apellido VARCHAR(19),
    oficio VARCHAR(10),
    dir SMALLINT,
    fecha_alt DATE,
    salario FLOAT(6,2),
    comision FLOAT(6,2),
    dept_no TINYINT(2) NOT NULL,
    CONSTRAINT fkdep FOREIGN KEY(dept_no)
        REFERENCES departamentos(dept_no)
) ENGINE = INNODB;


-- inserciones

INSERT INTO departamentos VALUES (10,'CONTABILIDAD','SEVILLA');
INSERT INTO departamentos VALUES (20,'INVESTIGACIÓN','MADRID');
INSERT INTO departamentos VALUES (30,'VENTAS','BARCELONA');
INSERT INTO departamentos VALUES (40,'PRODUCCIÓN','BILBAO');

INSERT INTO empleados VALUES
(7369,'SÁNCHEZ','EMPLEADO',7902,'1990-12-17',1040,NULL,20);
INSERT INTO empleados VALUES
(7499,'ARROYO','VENDEDOR',7698,'1990-02-17',1500,390,30);
INSERT INTO empleados VALUES
(7521,'SALA','VENDEDOR',7698,'1990-02-22',1625,650,30);

INSERT INTO empleados VALUES
(7902,'ARMANDO','DIRECTOR',NULL,'1980-02-17',3000,NULL,20);

INSERT INTO empleados VALUES
(7698,'ESTEBAN','DIRECTOR',NULL,'1985-02-17',4000,NULL,30)