3.-
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
 <property name="geometry">
 <rect>
 <x>0</x>
 <y>0</y>
 <width>400</width>
 <height>300</height>
 </rect>
 </property>
 <widget class="QWidget" name="centralwidget">
 <layout class="QVBoxLayout" name="verticalLayout">
 <widget class="QPushButton" name="boton_incrementar">
 <property name="text">
 <string>Incrementar</string>
 </property>
 </widget>
 <widget class="QLabel" name="etiqueta_contador">
 <property name="text">
 <string>Clics: 0</string>
 </property>
 </widget>
 </layout>
 </widget>
 </widget>
 <resources/>
 <connections/>
</ui>