spring.application.name=CentroFormativo
#Comuniación y la conexión con la BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/clase
spring.datasource.username=root
spring.datasource.password=root
#La codificiación con el software concreto (Mariadb)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#Forma de trabajar con JPA y SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

